# Scrappers

./: Constants.cs  Extensions.cs  Program.cs  Scrappers.cs  Scrappers.csproj  Scrappers.sln  app.manifest
Abstracts/: PopupBase.cs  ScreenBase.cs  UIElementBase.cs
Content/: Content.mgcb
DataClasses/SaveData/: DroneModificationSaveData.cs  DroneSaveData.cs  InventorySaveData.cs  SaveData.cs  ShipSaveData.cs  ShipUpgradeSaveData.cs
Enums/: AlignmentEnum.cs  AspectEnum.cs
Managers/: FontManager.cs  MyraAnimationManager.cs  SaveManager.cs
Misc/: Command.cs
Resources/: ResourceGrabber.cs
Screens/: StartScreen.cs
Screens/Myra/StartScreen/: Myra_StartScreen.cs  ScrappersStartScreen.xmmp
